@charset "UTF-8";
@import "../../css/mixin";
@designWidth: 375px;

html{
  font-size: 100vw / @designWidth * 100;
}

body{
  width:100%;
  height:100%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.rule-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 0.5rem;
  }
}
